@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&display=swap");
.fleex, .icons, .logo-footer, footer {
  display: flex;
  justify-content: center;
}

* {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  box-sizing: border-box;
}

body {
  background-color: rgb(34, 34, 34);
}

/* INICIO HEADER */
header {
  color: black;
  width: 100%;
  background: black;
  background: linear-gradient(0deg, black 0%, rgb(121, 112, 9) 51%, gold 100%);
}
header img {
  display: block;
  margin: auto;
  border: solid;
  color: gold;
  margin-bottom: 10px;
}

.container-carrusel {
  width: 100%;
  display: flex;
  justify-content: center;
}

.w-70 {
  width: 60%;
}

.header-h1 {
  text-align: center;
}

/* END HEADER */
/* INICIO MAIN */
main {
  background-color: rgb(34, 34, 34);
  color: white;
}

.others-d article {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #363636;
  margin-bottom: 10px;
}
.others-d img {
  width: 200px;
  height: auto;
}
.others-d img p {
  text-align: center;
}

.bg-gris {
  background-color: rgb(44, 44, 44);
}

/* END MAIN */
/* inicio clases h1 page contactanos */
.h1-text {
  text-align: center;
}

/*  end clases h1 page contactanos */
/*inicio clases formulario */
.form-titu {
  text-align: center;
}

.form-register {
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 10px;
  border-radius: 4px;
  color: white;
  box-shadow: 7px 13px 37px black;
}
.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 1em;
}
.form-register p {
  height: 40px;
  text-align: center;
  font-size: 1em;
  line-height: 40px;
}
.form-register a {
  color: white;
  text-decoration: none;
}
.form-register a:hover {
  color: white;
  text-decoration: underline;
}
.form-register h3 {
  font-size: 1.4em;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-size: 18px;
  color: white;
}

/* end clases formulario */
nav {
  background-image: url(../img/nav/imagen1.jpg);
}

.navegador {
  display: flex;
  width: 100%;
}

.navegador ul {
  display: flex;
  justify-content: space-around;
  width: 80%;
}
.navegador ul li a {
  color: white;
}
.navegador ul li a:hover {
  color: gold;
}

.bg-btn {
  color: gold;
  border: solid 1px;
  color: gold;
}
.bg-btn:hover {
  background-color: gold;
  color: black;
}

.navbar-color {
  background-color: gold;
}

.color {
  background-color: white;
}

/* INICIO FOOTER */
footer {
  background-color: rgb(22, 22, 22);
  flex-direction: column;
}
footer h3 {
  text-align: center;
  color: white;
}

.logo-footer {
  width: 100%;
  height: auto;
}

.borders {
  border-radius: 20px;
  margin-top: 5px;
}

.icons svg {
  margin-left: 5px;
  margin-right: 5px;
}

/* END FOOTER */
/* inicio asignacion de area */
.noticia1 {
  grid-area: noti1;
  display: flex;
  align-items: center;
}

.noticia2 {
  grid-area: noti2;
  display: flex;
  align-items: center;
}

.noticia3 {
  grid-area: noti3;
  display: flex;
  align-items: center;
}

.noticia4 {
  grid-area: noti4;
  display: flex;
  align-items: center;
}

.noticia5 {
  grid-area: noti5;
  display: flex;
  align-items: center;
}

.local-grid .aside1 {
  grid-area: aside1;
}
.local-grid .aside2 {
  grid-area: aside2;
}
.local-grid .aside3 {
  grid-area: aside3;
}
.local-grid .aside4 {
  grid-area: aside4;
}
.local-grid .aside-v {
  grid-area: aside-v;
}

/*  Breakpoint MQ en Mobile */
/* Pagina principal */
@media (min-width: 290px) and (max-width: 580px) {
  .main-grid {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(9, 40vh);
    grid-template-areas: "noti1" "noti2" "noti3" "noti4" "aside1" "aside2" "aside3" "aside4" "aside-v" "googleCalendar";
    box-sizing: border-box;
    justify-content: center;
    gap: 10px;
  }
  .main-grid article h2 {
    border: solid 2px gold;
  }
  .main-grid article h2:hover {
    background-color: gold;
    color: black;
  }
  .main-grid article .video-display {
    margin-top: 0;
  }
  .main-grid article p {
    text-align: center;
    font-weight: 400;
  }
  .main-grid article h3 {
    font-weight: 900;
  }
  .main-grid section {
    display: flex;
    flex-direction: column;
  }
  .main-grid section img {
    width: 150px;
    height: auto;
  }
  .main-grid section p {
    text-align: center;
  }
  .main-grid section h2 {
    text-align: center;
  }
  .main-grid header {
    width: 100vw;
  }
  .main-grid header h1 {
    display: none;
  }
  .main-grid .w-70 {
    width: 100vw;
  }
  .main-grid .googleCalendar {
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%;
    padding-bottom: 50%;
  }
  .main-grid .googleCalendar iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .main-grid .video-display {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 10px;
  }
  .main-grid .noticia5 {
    display: none;
  }
  .main-grid .img-aside {
    display: flex;
    justify-content: center;
  }
  .main-grid .torneo-ofi {
    text-align: center;
  }
  .main-grid .noticia1 {
    width: 100%;
    overflow: hidden;
  }
  .main-grid .noticia2 {
    width: 100%;
    overflow: hidden;
  }
  .main-grid .noticia3 {
    width: 100%;
    overflow: hidden;
  }
  .main-grid .noticia4 {
    width: 100%;
    overflow: hidden;
  }
  .main-grid .aside1 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main-grid .aside1 img {
    width: 50%;
    height: auto;
  }
  .main-grid .aside2 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main-grid .aside2 img {
    width: 50%;
    height: auto;
  }
  .main-grid .aside3 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main-grid .aside3 img {
    width: 50%;
    height: auto;
  }
  .main-grid .aside4 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main-grid .aside4 img {
    width: 50%;
    height: auto;
  }
  .main-grid aside p {
    width: 95vw;
    text-align: center;
  }
  .main-grid aside h4 {
    font-size: 1.4em;
  }
  .main-grid .aside-noti {
    width: 100vw;
  }
  nav img {
    width: 20vw;
  }
  .border-video {
    width: 100vw;
    border: none;
  }
  footer {
    width: 100vw;
  }
  footer h3 {
    width: 95vw;
  }
  footer .logo-footer {
    display: none;
  }
  /* END Pagina Principal */
  /* Pagina Local */
  .local-grid {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(8, 40vh);
    grid-template-areas: "noti1" "noti2" "noti3" "noti4" "aside1" "aside2" "aside3" "aside4" "aside-v";
    box-sizing: border-box;
    justify-content: center;
    gap: 5px;
  }
  .local-grid section {
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
  }
  .local-grid section img {
    width: 150px;
    height: auto;
  }
  .local-grid section h2 {
    text-align: center;
    font-weight: 900;
  }
  .local-grid article {
    background-color: rgb(70, 70, 70);
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
  }
  .local-grid article img {
    margin-left: 80px;
  }
  .local-grid p {
    text-align: center;
    font-weight: 400;
  }
  .local-grid h3 {
    font-weight: 900;
  }
  .local-grid .noticia1 {
    width: 100%;
    overflow: hidden;
  }
  .local-grid .noticia2 {
    width: 100%;
    overflow: hidden;
  }
  .local-grid .noticia3 {
    width: 100%;
    overflow: hidden;
  }
  .local-grid .noticia4 {
    width: 100%;
    overflow: hidden;
  }
  .local-grid .noticia5 {
    display: none;
  }
  .local-grid .aside1 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .local-grid .aside1 img {
    width: 50%;
    height: auto;
  }
  .local-grid .aside2 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .local-grid .aside2 img {
    width: 50%;
    height: auto;
  }
  .local-grid .aside3 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .local-grid .aside3 img {
    width: 50%;
    height: auto;
  }
  .local-grid .aside4 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .local-grid .aside4 img {
    width: 50%;
    height: auto;
  }
  .local-grid aside p {
    width: 95vw;
    text-align: center;
  }
  .local-grid aside h4 {
    font-size: 1.4em;
  }
  .local-grid .aside-noti {
    width: 100vw;
  }
  .torneo-ofi {
    text-align: center;
  }
  .border-h2 {
    border: solid 2px gold;
  }
  .text-line {
    text-decoration: underline;
  }
  /* END Pagina Local */
  /* inicio Pagina Internacional */
  .inter-grid {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(8, 40vh);
    grid-template-areas: "noti1" "noti2" "noti3" "noti4" "aside1" "aside2" "aside3" "aside4" "aside-v";
    box-sizing: border-box;
    justify-content: center;
    gap: 5px;
  }
  .inter-grid section {
    margin-bottom: 5px;
  }
  .inter-grid section img {
    width: 150px;
    height: auto;
  }
  .inter-grid article {
    background-color: rgb(70, 70, 70);
    margin-bottom: 5px;
  }
  .torneo-ofi {
    text-align: center;
  }
  .border-h2 {
    border: solid 2px gold;
  }
  .text-line {
    text-decoration: underline;
  }
  .contacto-grid {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 600px 200px repeat(4, 40vh);
    grid-template-areas: "form-register" "iframe-map" "aside1" "aside2" "aside3" "aside4";
    box-sizing: border-box;
    justify-content: center;
    gap: 5px;
    row-gap: 30px;
  }
  .contacto-grid section {
    margin-bottom: 5px;
    height: 100%;
  }
  .contacto-grid article {
    background-color: rgb(70, 70, 70);
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .contacto-grid article img {
    margin-left: 20%;
    margin-top: 10px;
  }
  .contacto-grid article p {
    text-align: center;
  }
  .contacto-grid .form-register {
    width: 90%;
  }
  .contacto-grid .iframe-map {
    display: block;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;
  }
  .contacto-grid .iframe-map iframe {
    width: 100%;
    height: 100%;
  }
  .contacto-grid main h2 {
    text-align: center;
  }
  .otros-dep {
    display: flex;
    flex-direction: center;
    margin-top: 10px;
  }
}
/* end MQ en Mobile */
/* 2do Breakpoint Incio MD para Tablet */
/* GRID pagina principal */
@media (min-width: 581px) and (max-width: 1199px) {
  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 250px);
    grid-template-areas: "noti1 noti2 noti3" "noti1 noti2 noti3" "noti4 noti5 aside1" "noti4 noti5 aside2" "aside-v aside-v aside3" "aside-v aside-v googleCalendar";
    gap: 10px;
  }
  .main-grid section {
    border: solid 2px rgb(82, 81, 67);
  }
  .main-grid section p {
    text-align: center;
  }
  .main-grid section h2 {
    text-decoration: underline;
    overflow: hidden;
  }
  .main-grid article {
    border: solid 2px rgb(82, 81, 67);
    overflow: hidden;
  }
  .main-grid article h2 {
    border: solid 2px gold;
    text-align: center;
  }
  .main-grid article h2:hover {
    background-color: gold;
    color: black;
  }
  .main-grid article h3 {
    font-size: 1em;
    font-weight: 900;
  }
  .main-grid article p {
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 400;
  }
  .main-grid article img {
    margin-left: 50px;
  }
  .main-grid .aside1 {
    grid-area: aside1;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main-grid .aside1 img {
    width: 50%;
    height: 100px;
  }
  .main-grid .aside2 {
    grid-area: aside2;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main-grid .aside2 img {
    width: 50%;
    height: 100px;
  }
  .main-grid .aside3 {
    grid-area: aside3;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main-grid .aside3 img {
    width: 50%;
    height: auto;
  }
  .main-grid .aside-v {
    grid-area: aside-v;
  }
  .main-grid .noticia1 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main-grid .noticia1 img {
    width: 200px;
    height: auto;
  }
  .main-grid .noticia2 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main-grid .noticia2 img {
    width: 200px;
    height: auto;
  }
  .main-grid .noticia3 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main-grid .noticia3 img {
    width: 200px;
    height: auto;
  }
  .main-grid .noticia4 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main-grid .noticia4 img {
    width: 200px;
    height: auto;
  }
  .main-grid .noticia5 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main-grid .noticia5 img {
    width: 200px;
    height: auto;
  }
  .texto-borde {
    -webkit-text-stroke: 1px black;
    color: white;
    font-size: 2.3em;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
  }
  .sombra {
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
  }
  main h2 {
    text-align: center;
  }
  /* END Pagina principal */
  /* GRID Pagina Local */
  .local-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 250px) 300px;
    grid-template-areas: "noti1 noti1 noti2" "noti1 noti1 noti2" "noti3 noti4 noti5" "noti3 noti4 noti5" "aside1 aside2 aside3" "aside4 aside-v aside-v";
    gap: 10px;
  }
  .local-grid section p {
    font-size: 1em;
    font-weight: 400;
    text-align: center;
  }
  .local-grid section h2 {
    font-weight: 900;
  }
  .local-grid .aside4 img {
    width: 50%;
    height: auto;
  }
  .local-grid article {
    overflow: hidden;
    border: solid 1px rgb(163, 139, 3);
  }
  .local-grid article h2 {
    border: solid 2px gold;
  }
  .local-grid article h2:hover {
    background-color: gold;
    color: black;
  }
  .local-grid article h3 {
    font-size: 1em;
    font-weight: 900;
  }
  .local-grid article img {
    margin-left: 50px;
  }
  .local-grid article p {
    text-align: center;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 400;
  }
  .local-grid .noticia1 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .local-grid .noticia1 img {
    width: 200px;
    height: auto;
  }
  .local-grid .noticia2 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .local-grid .noticia2 img {
    width: 200px;
    height: auto;
  }
  .local-grid .noticia3 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .local-grid .noticia3 img {
    width: 200px;
    height: auto;
  }
  .local-grid .noticia4 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .local-grid .noticia4 img {
    width: 200px;
    height: auto;
  }
  .local-grid .noticia5 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .local-grid .noticia5 img {
    width: 200px;
    height: auto;
  }
  .local-grid .aside1 {
    grid-area: aside1;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .local-grid .aside1 img {
    width: 50%;
    height: 100px;
  }
  .local-grid .aside2 {
    grid-area: aside2;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .local-grid .aside2 img {
    width: 50%;
    height: 100px;
  }
  .local-grid .aside3 {
    grid-area: aside3;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .local-grid .aside3 img {
    width: 50%;
    height: auto;
  }
  .contacto-grid main h2 {
    text-align: center;
  }
  .contacto-grid .iframe-map {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .contacto-grid .section-img {
    margin-top: 10px;
    margin-left: 25%;
  }
}
/* End BreakPoint MQ en table */
/* Breakpoint MQ Desktop */
/* GRID pagina principal */
@media (min-width: 1200px) {
  .main-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 15%);
    grid-template-rows: repeat(5, 300px);
    grid-template-areas: "noti1 noti1 noti1 aside1" "noti2 noti2 noti2 aside2" "noti3 noti3 noti3 aside3" "noti4 noti4 noti4 aside-v" "noti5 noti5 noti5 aside";
    gap: 5px;
  }
  .main-grid aside img {
    width: 150px;
    height: 100px;
  }
  .main-grid section img {
    width: 250px;
    height: auto;
    margin-left: 5px;
  }
  .main-grid section h2 {
    text-align: center;
    text-decoration: underline;
    overflow: hidden;
    font-size: 1.4em;
  }
  .main-grid section p {
    margin-left: 5px;
  }
  .main-grid section:hover {
    transform: scale(1.03);
    transition: all 0.8s;
    cursor: pointer;
  }
  .main-grid article {
    overflow: hidden;
    border: solid 1px rgb(163, 139, 3);
  }
  .main-grid article h2 {
    border: solid 2px gold;
  }
  .main-grid article h2:hover {
    background-color: gold;
    color: black;
  }
  .main-grid article h3 {
    font-size: 1em;
    font-weight: 900;
  }
  .main-grid article img {
    width: 70%;
    margin-left: 30px;
  }
  .main-grid article p {
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 400;
  }
  .main-grid .video-display {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    overflow: hidden;
  }
  .main-grid .border-video {
    border: solid 2px gold;
    border-radius: 3px;
  }
  .main-grid .googleCalendar {
    position: relative;
    height: 100%;
    width: 100%;
    padding-bottom: 50%;
  }
  .main-grid .googleCalendar iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .texto-borde {
    -webkit-text-stroke: 1px black;
    color: white;
    font-size: 2.3em;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
  }
  .sombra {
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
  }
  .torneo-ofi {
    margin-left: 320px;
    margin-top: 30px;
  }
  .torneo-ofi:hover {
    color: gold;
  }
  /* END Pagina principal */
  /* GRID pagina local */
  .local-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 15%);
    grid-template-rows: repeat(5, 300px);
    grid-template-areas: "noti1 noti1 noti2 noti2 aside1" "noti1 noti1 noti2 noti2 aside2" "noti3 noti3 noti4 noti4 aside3" "noti3 noti3 noti4 noti4 aside4" "noti5 noti5 noti5 aside-v aside-v";
    gap: 5px;
  }
  .local-grid section {
    display: flex;
    justify-content: center;
    align-items: none;
    flex-direction: column;
  }
  .local-grid section img {
    width: 60%;
    overflow: hidden;
  }
  .local-grid section h2 {
    text-align: center;
    text-decoration: underline;
  }
  .local-grid section p {
    text-align: center;
  }
  .local-grid aside {
    display: flex;
    flex-direction: center;
  }
  .local-grid .noticia5 img {
    width: 30%;
    height: auto;
  }
  .local-grid .torneo-ofi {
    margin-left: 230px;
    margin-top: 30px;
  }
  .local-grid .torneo-ofi:hover {
    color: gold;
  }
  .local-grid article h2 {
    border: solid 2px gold;
  }
  .local-grid article h2:hover {
    background-color: gold;
    color: black;
  }
  .local-grid article img {
    width: 70%;
    margin-left: 30px;
  }
  .local-grid article h3 {
    font-size: 1em;
    font-weight: 900;
  }
  .local-grid article p {
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 400;
  }
  .local-grid .bg-aside {
    background-color: rgb(58, 58, 58);
  }
  .local-grid .c-border {
    border: 2px solid gold;
  }
  .local-grid .texto-borde {
    -webkit-text-stroke: 1px black;
    color: white;
    font-size: 2.3em;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
  }
  .local-grid .sombra {
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
  }
  .local-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 15%);
    grid-template-rows: repeat(5, 300px);
    grid-template-areas: "noti1 noti1 noti2 noti2 aside1" "noti1 noti1 noti2 noti2 aside2" "noti3 noti3 noti4 noti4 aside3" "noti3 noti3 noti4 noti4 aside4" "noti5 noti5 noti5 aside-v aside-v";
    gap: 5px;
  }
  .local-grid section {
    display: flex;
    justify-content: center;
    align-items: none;
    flex-direction: column;
  }
  .local-grid section img {
    width: 60%;
    overflow: hidden;
  }
  .local-grid section h2 {
    text-align: center;
  }
  .local-grid section p {
    text-align: center;
  }
  .local-grid aside {
    display: flex;
    flex-direction: center;
  }
  .local-grid .noticia5 img {
    width: 30%;
    height: auto;
  }
  .local-grid article {
    overflow: hidden;
  }
  .local-grid article h2 {
    border: solid 2px gold;
  }
  .local-grid article h2:hover {
    background-color: gold;
    color: black;
  }
  .local-grid .bg-aside {
    background-color: rgb(58, 58, 58);
  }
  .local-grid .c-border {
    border: 2px solid gold;
  }
  .local-grid .torneo-ofi {
    margin-left: 230px;
    margin-top: 30px;
  }
  .local-grid .torneo-ofi:hover {
    color: gold;
  }
  .local-grid .texto-borde {
    -webkit-text-stroke: 1px black;
    color: white;
    font-size: 2.3em;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
  }
  .local-grid .sombra {
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
  }
  .contacto-grid .iframe-map {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .contacto-grid article {
    background-color: #363636;
  }
  .contacto-grid article img {
    width: 300px;
    height: auto;
    margin-left: 40%;
    margin-top: 10px;
  }
  .contacto-grid article p {
    text-align: center;
  }
  .contacto-grid .otros-dep {
    text-align: center;
  }
  .contacto-grid .aside1 {
    border: 2px solid gold;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    width: 95%;
  }
  .contacto-grid .aside2 {
    border: 2px solid gold;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 20px;
    width: 95%;
  }
  .contacto-grid .aside3 {
    border: 2px solid gold;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 20px;
    width: 95%;
  }
  .contacto-grid .aside4 {
    border: 2px solid gold;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 20px;
    width: 95%;
  }
}
/* END Pagina Local */
/* end MQ Desktop */

/*# sourceMappingURL=main.css.map */
